//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 17 19:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20, debug
.address_size 64

	.file	1 "/home/dmitchell412/GaussElim/GaussElimCUDA/ForwardElimKernel.cu", 1395429576, 548
	.file	2 "/opt/apps/cuda/5.5/bin/..//include/device_functions.h", 1385073933, 185228

.visible .entry _Z17ForwardElimKernelPA11_PdPS_i(
	.param .u64 _Z17ForwardElimKernelPA11_PdPS_i_param_0,
	.param .u64 _Z17ForwardElimKernelPA11_PdPS_i_param_1,
	.param .u32 _Z17ForwardElimKernelPA11_PdPS_i_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .s32 	%r<18>;
	.reg .s64 	%rd<39>;
	.reg .f64 	%fd<9>;

	.loc 1 5 1
func_begin0:
	.loc	1 5 0

	.loc 1 5 1

	ld.param.u64 	%rd1, [_Z17ForwardElimKernelPA11_PdPS_i_param_0];
	ld.param.u64 	%rd2, [_Z17ForwardElimKernelPA11_PdPS_i_param_1];
	ld.param.u32 	%r6, [_Z17ForwardElimKernelPA11_PdPS_i_param_2];
func_exec_begin0:
	.loc	1 8 1
tmp0:
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mul.lo.s32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r1, %r9, %r10;
tmp1:
	.loc	1 9 1
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r2, %r13, %r14;
tmp2:
	mov.u32 	%r15, 0;
	.loc	1 12 1
tmp3:
	mov.b32 	%r17, %r15;
tmp4:

BB0_1:
	.loc	1 12 1
	sub.s32 	%r16, %r6, 2;
	setp.le.s32	%p7, %r17, %r16;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_17;
	bra.uni 	BB0_2;

BB0_2:
	.loc	1 14 1
tmp5:
	cvt.s64.s32	%rd3, %r1;
	mul.lo.s64 	%rd4, %rd3, 88;
	add.s64 	%rd5, %rd1, %rd4;
	cvt.s64.s32	%rd6, %r17;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd5, %rd7;
	ld.u64 	%rd9, [%rd8];
	ld.f64 	%fd1, [%rd9];
	cvt.s64.s32	%rd10, %r17;
	mul.lo.s64 	%rd11, %rd10, 88;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.s64.s32	%rd13, %r17;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd15, %rd12, %rd14;
	ld.u64 	%rd16, [%rd15];
	ld.f64 	%fd2, [%rd16];
tmp6:
	.loc	1 14 62
	bra.uni	tmp7;
tmp7:
	.loc	2 3614 3
	div.rn.f64 	%fd3, %fd1, %fd2;
tmp8:
	.loc	1 14 62
	cvt.s64.s32	%rd17, %r1;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd2, %rd18;
	ld.u64 	%rd20, [%rd19];
	st.f64 	[%rd20], %fd3;

	.loc	1 15 1
	bar.sync 	0;

	.loc	1 16 1
tmp9:
	setp.gt.s32	%p9, %r1, %r17;
	@%p9 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	mov.pred 	%p14, 0;
	bra.uni 	BB0_7;

BB0_6:
	setp.lt.s32	%p14, %r1, %r6;

BB0_7:
	@%p14 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	mov.pred 	%p15, 0;
	bra.uni 	BB0_10;

BB0_9:
	setp.ge.s32	%p15, %r2, %r17;

BB0_10:
	@%p15 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	mov.pred 	%p16, 0;
	bra.uni 	BB0_13;

BB0_12:
	setp.le.s32	%p16, %r2, %r6;

BB0_13:
	not.pred 	%p13, %p16;
	@%p13 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	.loc	1 17 1
tmp10:
	cvt.s64.s32	%rd21, %r1;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd2, %rd22;
	ld.u64 	%rd24, [%rd23];
	ld.f64 	%fd4, [%rd24];
	cvt.s64.s32	%rd25, %r17;
	mul.lo.s64 	%rd26, %rd25, 88;
	add.s64 	%rd27, %rd1, %rd26;
	cvt.s64.s32	%rd28, %r2;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd27, %rd29;
	ld.u64 	%rd31, [%rd30];
	ld.f64 	%fd5, [%rd31];
	mul.f64 	%fd6, %fd4, %fd5;
	cvt.s64.s32	%rd32, %r1;
	mul.lo.s64 	%rd33, %rd32, 88;
	add.s64 	%rd34, %rd1, %rd33;
	cvt.s64.s32	%rd35, %r2;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd34, %rd36;
	ld.u64 	%rd38, [%rd37];
	ld.f64 	%fd7, [%rd38];
	sub.f64 	%fd8, %fd7, %fd6;
	st.f64 	[%rd38], %fd8;
tmp11:

BB0_15:
	.loc	1 18 1
	bar.sync 	0;
tmp12:

	.loc	1 12 27
	add.s32 	%r17, %r17, 1;
tmp13:
	bra.uni 	BB0_1;
tmp14:

BB0_17:
	.loc	1 20 2
	ret;
tmp15:
func_end0:
}

